<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.charles.springcloud</groupId>
        <artifactId>scs-tracing-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>scs-skywalking</artifactId>
    <packaging>jar</packaging>

    <properties>
        <skywalking.version>6.0.0-GA</skywalking.version>
        <elasticsearch.version>6.8.15</elasticsearch.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.charles.springcloud</groupId>
            <artifactId>scs-tracing-base</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jersey.contribs</groupId>
                    <artifactId>jersey-apache-client4</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
        </dependency>
        <!--https://github.com/apache/incubator-skywalking/blob/v3.2.6/docs/cn/Application-toolkit-logback-1.x-CN.md-->
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>apm-toolkit-logback-1.x</artifactId>
            <version>${skywalking.version}</version>
        </dependency>
        <!--https://github.com/apache/incubator-skywalking/blob/v3.2.6/docs/cn/Application-toolkit-trace-CN.md-->
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>apm-toolkit-trace</artifactId>
            <version>${skywalking.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>apm-toolkit-trace-activation</artifactId>
            <version>${skywalking.version}</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>service-1</id>
            <properties>
                <spring.profiles.active>service-1</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>service-2</id>
            <properties>
                <spring.profiles.active>service-2</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>service-3</id>
            <properties>
                <spring.profiles.active>service-3</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>service-4</id>
            <properties>
                <spring.profiles.active>service-4</spring.profiles.active>
            </properties>
        </profile>
    </profiles>
</project>