# spring-cloud-starter

./: .gitignore  README.md  pom.xml
scs-data/: pom.xml
scs-data/scs-data-base/: pom.xml
scs-data/scs-data-elasticsearch/: pom.xml
scs-data/scs-data-elasticsearch/src/main/java/com/charles/springcloud/data/: ElasticsearchApplication.java
scs-data/scs-data-elasticsearch/src/main/resources/: application.yml
scs-data/scs-data-hateoas/: pom.xml
scs-data/scs-data-hateoas/src/main/java/com/charles/springcloud/data/: HateoasApplication.java
scs-data/scs-data-hateoas/src/main/resources/: application.yml
scs-data/scs-data-sharding-jdbc-jpa/: pom.xml
scs-data/scs-data-sharding-jdbc-jpa/src/main/resources/: application.yml
scs-data/scs-data-sharding-jdbc-mybatis/: pom.xml
scs-data/scs-data-sharding-jdbc-mybatis/src/main/java/com/charles/springclound/data/: ShardingJdbcMybatisApplication.java
scs-data/scs-data-sharding-jdbc-mybatis/src/main/resources/: application.yml
scs-data/scs-data-sharding-jdbc-server/: pom.xml
scs-data/scs-data-sharding-jdbc-server/src/main/java/com/charles/springcloud/data/: ShardingJdbcServerApplication.java
scs-data/scs-data-sharding-jdbc-server/src/main/resources/: application.yml
scs-job/scs-job-admin/: pom.xml
scs-job/scs-job-admin/src/main/java/com/charles/springcloud/: JobAdminApplication.java
scs-job/scs-job-admin/src/main/resources/: application.yml
scs-job/scs-job-handler/: pom.xml
scs-job/scs-job-handler/src/main/java/com/charles/springcloud/: JobHandlerApplication.java
scs-job/scs-job-handler/src/main/java/com/charles/springcloud/job/: DemoJobHandler.java  XxlJobConfig.java  XxlJobProperties.java
scs-job/scs-job-handler/src/main/resources/: application.yml
scs-sleuth-zipkin/scs-sleuth-individual/: README.md  nohup.out  pom.xml  run.sh  stop-all.sh
scs-sleuth-zipkin/scs-sleuth-individual/src/main/java/com/charles/sleuth/: AsyncThreadConfig.java  SleuthApplication.java
scs-sleuth-zipkin/scs-sleuth-individual/src/main/java/com/charles/sleuth/annotation/: LogActionTracer.java  LogTracer.java  ReentrantType.java  ServiceApiCall.java
scs-sleuth-zipkin/scs-sleuth-individual/src/main/java/com/charles/sleuth/constants/: CustomizedMdcKeys.java  ServiceNames.java
scs-sleuth-zipkin/scs-sleuth-individual/src/main/java/com/charles/sleuth/controller/: SleuthHomeController.java
scs-sleuth-zipkin/scs-sleuth-individual/src/main/java/com/charles/sleuth/service/: SimpleService.java  SimpleServiceImpl.java
scs-sleuth-zipkin/scs-sleuth-individual/src/main/resources/: application-service-4.yml  application.yml
scs-sleuth-zipkin/scs-zipkin-individual/: pom.xml
scs-sleuth-zipkin/scs-zipkin-individual/src/main/java/com/charles/zipkin/config/: ZipkinConfig.java
scs-sleuth-zipkin/scs-zipkin-individual/src/main/java/com/charles/zipkin/controller/: HomeController.java  ZipkinHomeController.java
scs-sleuth-zipkin/scs-zipkin-individual/src/main/resources/: application-service-1.yml  application-service-2.yml  application-service-3.yml  application-service-4.yml  application.yml  log4j.properties.bak
scs-stream/scs-stream-jms-activemq/: pom.xml
scs-stream/scs-stream-jms-activemq/src/main/resources/: application.yml
scs-stream/scs-stream-producer/: pom.xml
scs-stream/scs-stream-rabbitmq/: pom.xml
scs-stream/scs-stream-rabbitmq/src/main/resources/: application.yml
scs-supplier-db/: README.md  pom.xml
scs-supplier-db/scs-supplier-01/: pom.xml
scs-supplier-db/scs-supplier-01/src/main/java/com/charles/springcloud/: Application.java  MySQL5DialectUTF8.java  User.java  UserRepository.java
scs-supplier-db/scs-supplier-01/src/main/resources/: application.yml
scs-supplier-db/scs-supplier-02/: pom.xml
scs-supplier-db/scs-supplier-02/src/main/resources/: application.yml
scs-supplier-db/scs-supplier-base/: pom.xml
scs-supplier-db/scs-supplier-hateoas/: pom.xml
scs-supplier-db/scs-supplier-hateoas/src/main/resources/: application.yml
scs-supplier-db/scs-supplier-sharding-jdbc-jpa/: pom.xml
scs-supplier-db/scs-supplier-sharding-jdbc-jpa/skywalking-agent/config/: agent.config
scs-supplier-db/scs-supplier-sharding-jdbc-jpa/src/main/resources/: application-sharding-masterslave.yml  application.yml
scs-supplier-db/scs-supplier-sharding-jdbc-mybatis/: pom.xml
scs-supplier-db/scs-supplier-sharding-jdbc-mybatis/src/main/resources/: application-sharding.properties  application-sharding.yml  application.properties  application.yml
scs-supplier-db/scs-supplier-sharding-jdbc-server/: pom.xml
scs-supplier-db/scs-supplier-sharding-jdbc-server/src/main/resources/: application.yml
scs-supplier-db/sharding-jdbc-spring-boot-data-jpa-example/: pom.xml
scs-supplier-db/sharding-jdbc-spring-boot-data-jpa-example/src/main/resources/: application.yml
scs-tracing/scs-skywalking/: README.md  pom.xml
scs-tracing/scs-skywalking/src/main/java/com/charles/skywalking/: SkyWalkingApplication.java
scs-tracing/scs-skywalking/src/main/resources/: application.yml  logback-spring.xml
scs-tracing/scs-sleuth-base/: pom.xml
scs-tracing/scs-sleuth-httpclient/: README.md  pom.xml
scs-tracing/scs-sleuth-httpclient/src/main/resources/: application.yml
scs-tracing/scs-sleuth-ribbon/: README.md  pom.xml
scs-tracing/scs-sleuth-ribbon/src/main/resources/: application.yml
scs-tracing/scs-tracing-base/: pom.xml
scs-tracing/scs-tracing-base/src/main/resources/: application-service-1.yml  application-service-2.yml  application-service-3.yml  application-service-4.yml
scs-tracing/scs-zipkin-individual/: pom.xml
scs-tracing/scs-zipkin-individual/src/main/java/com/charles/zipkin/: ZipkinApplication.java
scs-tracing/scs-zipkin-individual/src/main/resources/: application-service-1.yml  application-service-2.yml
scs-zuul/: pom.xml
scs-zuul/src/main/java/com/charles/springcloud/: ZuulApplication.java
scs-zuul/src/main/java/com/charles/springcloud/zuul/: AccessLogFilter.java  ConsumerFeignFallback.java  ConsumerRibbonFallback.java  CustomizedFallbackProvider.java
(+377 files in other folders)
