<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.charles.springcloud</groupId>
    <artifactId>spring-cloud-starter-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>spring-cloud-starter</name>
    <description>spring cloud starter practice</description>

    <modules>
        <module>scs-admin-server</module>
        <module>scs-eureka</module>
        <module>scs-hystrix-monitor</module>
        <module>scs-statemachine</module>
        <!--<module>scs-zuul</module>-->
        <module>scs-supplier-simple</module>
        <module>scs-data</module>
        <module>scs-consumer-ribbon</module>
        <module>scs-consumer-feign</module>
        <!--<module>scs-tracing</module>-->
        <!--<module>scs-stream</module>-->
        <!--<module>scs-job</module>-->
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <!--项目版本-->
        <revision>0.0.1-SNAPSHOT</revision>

        <spring-cloud-netflix.version>2.1.5.RELEASE</spring-cloud-netflix.version>
        <commons-lang3.version>3.6</commons-lang3.version>
        <commons-io.version>1.3.2</commons-io.version>
        <commons-fileupload.version>1.3.3</commons-fileupload.version>
        <guava.version>22.0</guava.version>
        <http-client.version>4.5.1</http-client.version>
        <log4jdbcRemixVersion>0.2.7</log4jdbcRemixVersion>
        <de.codecentric.version>1.5.7</de.codecentric.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--SpringBoot & SpringCloud版本对应关系-->
            <!--https://spring.io/projects/spring-cloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <!--<version>Hoxton.SR12</version>-->
                <version>Greenwich.SR5</version>
                <!--<version>Greenwich.RELEASE</version>-->
                <!-- <version>Edgware.SR5</version>-->
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-hystrix-dashboard</artifactId>
                <version>${spring-cloud-netflix.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>springsource</id>
            <name>libs-milestone-local</name>
            <url>http://repo.springsource.org/libs-milestone-local</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>alimaven</id>
            <name>Aliyun Maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype</id>
            <name>sonatype Maven</name>
            <url>https://repository.sonatype.org/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>central</id>
            <name>bintray</name>
            <url>http://jcenter.bintray.com</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!--<repository>-->
        <!--<id>spring-snapshots</id>-->
        <!--<name>Spring Snapshots</name>-->
        <!--<url>https://repo.spring.io/libs-snapshot</url>-->
        <!--<snapshots>-->
        <!--<enabled>true</enabled>-->
        <!--</snapshots>-->
        <!--</repository>-->
        <!--<repository>-->
        <!--<id>spring-milestones</id>-->
        <!--<name>Spring Milestones</name>-->
        <!--<url>https://repo.spring.io/libs-milestone</url>-->
        <!--<snapshots>-->
        <!--<enabled>false</enabled>-->
        <!--</snapshots>-->
        <!--</repository>-->
        <!--<repository>-->
        <!--<id>spring-releases</id>-->
        <!--<name>Spring Releases</name>-->
        <!--<url>https://repo.spring.io/libs-release</url>-->
        <!--<snapshots>-->
        <!--<enabled>false</enabled>-->
        <!--</snapshots>-->
        <!--</repository>-->
    </repositories>
    <!--<pluginRepositories>-->
    <!--<pluginRepository>-->
    <!--<id>spring-snapshots</id>-->
    <!--<name>Spring Snapshots</name>-->
    <!--<url>https://repo.spring.io/libs-snapshot-local</url>-->
    <!--<snapshots>-->
    <!--<enabled>true</enabled>-->
    <!--</snapshots>-->
    <!--</pluginRepository>-->
    <!--<pluginRepository>-->
    <!--<id>spring-milestones</id>-->
    <!--<name>Spring Milestones</name>-->
    <!--<url>https://repo.spring.io/libs-milestone-local</url>-->
    <!--<snapshots>-->
    <!--<enabled>false</enabled>-->
    <!--</snapshots>-->
    <!--</pluginRepository>-->
    <!--</pluginRepositories>-->

    <!--<build>-->
    <!--    <plugins>-->
    <!--        <plugin>-->
    <!--            <groupId>org.apache.maven.plugins</groupId>-->
    <!--            <artifactId>maven-compiler-plugin</artifactId>-->
    <!--            <configuration>-->
    <!--                <source>${java.version}</source>-->
    <!--                <target>${java.version}</target>-->
    <!--            </configuration>-->
    <!--        </plugin>-->
    <!--        <plugin>-->
    <!--            <groupId>org.springframework.boot</groupId>-->
    <!--            <artifactId>spring-boot-maven-plugin</artifactId>-->
    <!--            &lt;!&ndash; defined in spring-cloud-starter-parent pom (as documentation hint), but needs to be repeated here &ndash;&gt;-->
    <!--            <configuration>-->
    <!--                <requiresUnpack>-->
    <!--                    <dependency>-->
    <!--                        <groupId>com.netflix.eureka</groupId>-->
    <!--                        <artifactId>eureka-core</artifactId>-->
    <!--                    </dependency>-->
    <!--                    <dependency>-->
    <!--                        <groupId>com.netflix.eureka</groupId>-->
    <!--                        <artifactId>eureka-client</artifactId>-->
    <!--                    </dependency>-->
    <!--                </requiresUnpack>-->
    <!--            </configuration>-->
    <!--        </plugin>-->
    <!--    </plugins>-->
    <!--</build>-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <!-- enable flattening -->
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <!-- ensure proper cleanup -->
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
