<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.charles.springcloud</groupId>
        <artifactId>spring-cloud-starter-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>supplier-db-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>scs-supplier-base</module>
        <module>scs-supplier-hateoas</module>
        <module>scs-supplier-sharding-jdbc-jpa</module>
        <module>scs-supplier-sharding-jdbc-mybatis</module>
        <module>scs-supplier-sharding-jdbc-server</module>
    </modules>

    <properties>
        <sharding-jdbc.version>2.0.3</sharding-jdbc.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <hikari-cp.version>2.4.11</hikari-cp.version>
        <mybatis-spring.version>1.3.2</mybatis-spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP-java7</artifactId>
            <version>${hikari-cp.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${commons-dbcp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lazyluke</groupId>
            <artifactId>log4jdbc-remix</artifactId>
            <version>${log4jdbcRemixVersion}</version>
        </dependency>
    </dependencies>
</project>
